appName: wallet-info
frontendUrl: walletinfo
frontendProtocol: http
frontendImage: ghcr.io/dnch-chernov/wallet-info-web:main
frontendAppName: wallet-info-web
backendImage: ghcr.io/dnch-chernov/wallet-info-backend:main
backendAppName: wallet-info-backend
cypressImage: ghcr.io/dnch-chernov/wallet-info-tests:main
